%!TeX program = lualatex
\RequirePackage[l2tabu, orthodox]{nag}
\documentclass{scrartcl}
\usepackage{preamble}

\ifluatex{}
\setmainfont{Droid Serif}
\setsansfont{Droid Sans}
\setmonofont[BoldFont = Droid Sans Mono, ItalicFont = Droid Sans Mono]{Droid Sans Mono}
\else
\fi

\subject{Computer Science and Mathematics}
\title{Example of an Assignment for LaTex}
\subtitle{Typeset using \LaTeXe}
\date{\today}
\author{Bryn}
\begin{document}
\maketitle

\section{Code Examples}
\subsection{Math Examples}
\begin{easylist}[enumerate]
  \ListProperties(Style2*=,Mark2=.,Margin1=0em,Hide1=1000,Progressive*=1em)
  @ Single Line Equations
  @@ Equation number, left flush. Note the \& in the source code which flalign aligns to. Put it at the beginning to flush left.
  \begin{flalign}&a_i=7+4i, b_i=7+4(i-1)&\end{flalign}
  @@ No equation number, no flush
  \begin{equation*}a_i=3{(-2)}^i, b_i=3{(-2)}^{i-1}\end{equation*}
  @@ Inline math

  Fun \(a_i=3{(-2)}^i, b_i=3{(-2)}^{i-1}\) math

  @@ Display math
  \[a_i=3{(-2)}^i, b_i=3{(-2)}^{i-1}\]
  @@ Manually set equation number
  \begin{equation}\tag{42}a_i=7+4i, b_i=7+4(i-1)\label{eqtest}\end{equation}
  @@ Manually refer to previous equation number, with additional marking
  \begin{equation}b_i=7+4(i-1), a_i=7+4i\tag{\ref*{eqtest}\('\)}\end{equation}
  @@@ Reference equation inline

  This is~\eqref{eqtest} an example

  @  Multiline Equations
  @@ To show centered and aligned equations
  \begin{align*}
    \sum_{j=0}^{8}(1+{(-1)}^j) & =\sum_{j=0}^{8}1+\sum_{j=0}^{8}{(-1)}^j \\
                               & =9+\frac{{(-1)}^9-1}{-1-1}              \\
                               & =10
  \end{align*}
  @@ To show left flushed aligned equations
  \begin{flalign*}
    \sum_{j=0}^{8}(3^j-2^j) & =\sum_{j=0}^{8}(3^j)-\sum_{j=0}^{8}(2^j) &  & \\
                            & =\frac{3^9-1}{3-1}-\frac{2^9-1}{2-1}     &  & \\
                            & =9330                                    &  &
  \end{flalign*}
  @@ To show gathered equations, for use in equations that are grouped but do not follow
  \begin{gather*}
    \sum_{j=0}^{8}(2(3^j)+3(2^j)) =\sum_{j=0}^{8}(2(3^j))+\sum_{j=0}^{8}(3(2^j)) \\
    \sum_{j=0}^{8}(3^j-2^j) =\sum_{j=0}^{8}(3^j)-\sum_{j=0}^{8}(2^j)\\
    =9001
  \end{gather*}
  @@ To show multiline numbering
  \begin{align}
    \sum_{j=0}^{8}(1+{(-1)}^j) & =\sum_{j=0}^{8}1+\sum_{j=0}^{8}{(-1)}^j \\
                               & =9+\frac{{(-1)}^9-1}{-1-1}              \\
                               & =10
  \end{align}
  @@ To show equation counter resetting
  \setcounter{equation}{0}
  \begin{flalign}
    \sum_{j=0}^{8}(3^j-2^j) & =\sum_{j=0}^{8}(3^j)-\sum_{j=0}^{8}(2^j) &  & \\
                            & =\frac{3^9-1}{3-1}-\frac{2^9-1}{2-1}     &  & \\
                            & =9330                                    &  &
  \end{flalign}
  And finally, with no comments on the question we get nice spacing for equations
  @@
  \setcounter{equation}{0}
  \begin{flalign}
    9001 & = 9002-1   &  & \\
         & = 900+1    &  & \\
         & = 9330-329 &  &
  \end{flalign}

\end{easylist}

\ifluatex{}
\subsection{Unicode Example}

Traditionally \LaTeX{} does not support pure unicode inputs and so certain commands might need to be used. With unicode-math these characters can be used as input.

\[∀X [ ∅ ∉ X ⇒ ∃f:X ⟶  ⋃ X\ ∀A ∈ X (f(A) ∈ A ) ]\]
\else
\fi

\subsection{Code Examples}

You can write the code in the \LaTeX{} environment.
\begin{lstlisting}[language=C, frame = single]
#include <stdio.h>
int main() {
  // printf() displays the string inside quotation
  printf("Hello, World!");
  return 0;
}\end{lstlisting}
Or load an external example.
\lstinputlisting[language=C, frame = single]{main.c}

\subsection{Minted Examples}
\begin{easylist}[enumerate]
  \ListProperties(Style2*=,Mark2=.,Margin1=0em,Hide1=1000,Progressive*=1em)
  @ Some examples for writing
  @@ printf You can write the code in the \LaTeX{} environment. \begin{minted}{c}
printf
#include <stdio.h>
int main() {
  // printf() displays the string inside quotation
  printf("Hello, World!");
  return 0;
}
\end{minted}
  @ Minted in a list, check source code for offsets
  \inputminted[xleftmargin=1.5em]{c}{main.c}
  @@ level two
  \inputminted[xleftmargin=4em]{c}{main.c}
  @@@ level three
  \inputminted[xleftmargin=4.5em]{c}{main.c}
\end{easylist}

\subsection{Fitch Proof Examples}
\subsubsection{fitch package from Peter Selinger}
\begin{align*}
  \begin{nd}
  \hypo{1}{\forall x (Fx \rightarrow Gx)}
  \open
  \hypo{2}{\exists x Fx}
  \open[c]
  \hypo{3}{Fc}
  \have{4}{Fc \rightarrow Gc} \Ae{1}
  \have{5}{Gc} \ie{3,4}
  \have{6}{\exists x Gx} \Ei{5}
  \close
  \have{7}{\exists x Gx} \Ei{2,3-6}
  \close
  \have{8}{\exists x Fx \rightarrow \exists x Gx} \ii{2-7}
\end{nd}
\end{align*}
\subsubsection{lplfitch package from Language, Proof and Logic by Etchemendy and Barwise}
\fitchprf{ \pline[1.]{\uni{x} (Fx \lif Gx)} }
{ \subproof{ \pline[2.]{\exi{x} (Fx)} }
{ \boxedsubproof[3.]{c}{ Fc }
{ \pline[4.]{Fc \lif Gc}[\lalle{1}] \\
\pline[5.]{Gc}[\life{3, 4}] \\
\pline[6.]{\exi{x} (Gx)}[\lexii{5}] }
\pline[7.]{\exi{x} (Gx)}[\lexie{2}{3--6}] }
\pline[8.]{\exi{x} (Fx) \lif \exi{x} (Gx)}[\lifi{2--7}] }

\end{document}
